<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>css3作业练习</title>
    <link rel="stylesheet" href="">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    div{
        width: 800px;
        height: 400px;
        background: green;
        position: relative;
        margin: 50px auto;
        opacity: 0.2;
        transition:opacity 2s ;

    }
    div:hover{
        opacity: 1;
        background:blue;
    }

    p{
        width: 153px;
        height: 50px;
        position: absolute;
        /*border:1px solid red;*/
        bottom: 0;
        right: 0;
        z-index: 999;
        display: none;
    }
    p>b{
        float: left;
        width: 50px;
        line-height: 50px;
        text-align: center;
        background: rgba(255,255,255,0.3);
        margin-right: 1px;
        cursor: pointer;
        opacity: 0.2;
        -webkit-transition:0.4s ease-in;
        transition:0.4s ease-in;

    }
    div:hover p{
        display: block;
    }
    p>b:hover{
        opacity: 1;
        transition: opacity 1s;
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg);
    }
</style>
<body>
<div>
    <p>
        <b>1</b>
        <b>2</b>
        <b>3</b>
    </p>
</div>
<em>Black Rice  CSS3 新特性（transition、transform）</em>
</body>
</html>